# springboot-init

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaodeng/: SpringbootInitApplication.java
src/main/java/com/xiaodeng/common/: ErrorCode.java  Result.java  ResultCodeEnum.java
src/main/java/com/xiaodeng/config/: CorsConfig.java  CorsFilter.java
src/main/java/com/xiaodeng/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
